PORT=8000
MONGODB_URL=mongodb+srv://omsawarkar2004:om123@cluster0.fv7gpyt.mongodb.net/virtual_db
JWT_SECRET="vbnbnm"
CLOUDINARY_CLOUD_NAME=deoajf5oo
CLOUDINARY_API_KEY=912248994493551
CLOUDINARY_API_SECRET=zZ6v4Cr7us0PmkVM59_C-6aKllo
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key= AIzaSyAKjCV8e4yHjif1_0zM3GwKjP4gfjU3s_A